[gd_scene load_steps=15 format=3 uid="uid://dqv51anjjqx8t"]

[ext_resource type="Theme" uid="uid://bu55kdwxq2xad" path="res://theme/default_dark.tres" id="1_1pnsj"]
[ext_resource type="Script" path="res://src/main.gd" id="1_dw5sk"]
[ext_resource type="Script" path="res://src/layout.gd" id="2_o2lxl"]
[ext_resource type="Script" path="res://src/camera.gd" id="3_aca2k"]
[ext_resource type="Texture2D" uid="uid://cvcyjp5a1a80p" path="res://theme/data/icons/add.svg" id="4_yw4fg"]
[ext_resource type="Script" path="res://src/sprite_box.gd" id="5_t0iwl"]
[ext_resource type="Script" path="res://src/layer_box.gd" id="6_6bb1f"]
[ext_resource type="Script" path="res://src/overlays.gd" id="8_7dpry"]
[ext_resource type="Script" path="res://src/inspector.gd" id="9_pmqlo"]
[ext_resource type="Texture2D" uid="uid://cgaooac1icvie" path="res://theme/data/icons/center_view.svg" id="9_xp642"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rmk1"]

[sub_resource type="InputEventKey" id="InputEventKey_xmlwc"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_1mixe"]
events = [SubResource("InputEventKey_xmlwc")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4kb3"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
draw_center = false

[node name="Main" type="VBoxContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1pnsj")
script = ExtResource("1_dw5sk")
metadata/_edit_lock_ = true

[node name="Layout" type="Container" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_o2lxl")

[node name="LeftContainer" type="VSplitContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -128

[node name="PanelContainer" type="PanelContainer" parent="Layout/LeftContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/LeftContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/LeftContainer/PanelContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sprites"
horizontal_alignment = 1

[node name="CreateSprite" type="Button" parent="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_yw4fg")

[node name="SpriteScroll" type="ScrollContainer" parent="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpriteBox" type="VBoxContainer" parent="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer/SpriteScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("5_t0iwl")

[node name="LayerBox" type="Tree" parent="Layout/LeftContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true
script = ExtResource("6_6bb1f")

[node name="CenterContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4rmk1")

[node name="MarginContainer" type="MarginContainer" parent="Layout/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="SubViewportContainer" parent="Layout/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
stretch = true

[node name="Viewport" type="SubViewport" parent="Layout/CenterContainer/MarginContainer/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(568, 368)
render_target_update_mode = 4

[node name="Node" type="Node2D" parent="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport"]

[node name="Camera" type="Camera2D" parent="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport/Node"]
unique_name_in_owner = true
position = Vector2(63.7166, 46.469)
zoom = Vector2(5, 5)
script = ExtResource("3_aca2k")

[node name="Sprites" type="Node2D" parent="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport/Node"]
unique_name_in_owner = true

[node name="Overlays" type="Node2D" parent="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport/Node"]
unique_name_in_owner = true
texture_filter = 2
script = ExtResource("8_7dpry")

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="FocusSelectedButton" type="Button" parent="Layout/CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_1mixe")
icon = ExtResource("9_xp642")

[node name="BottomContainer" type="ScrollContainer" parent="Layout"]
clip_contents = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s4kb3")

[node name="RightContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/RightContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inspector" type="VBoxContainer" parent="Layout/RightContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("9_pmqlo")

[connection signal="pressed" from="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/CreateSprite" to="Layout/LeftContainer/PanelContainer/ScrollContainer/VBoxContainer/SpriteScroll/SpriteBox" method="_on_create_sprite_pressed"]
[connection signal="gui_input" from="Layout/CenterContainer/MarginContainer/ViewportContainer" to="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport/Node/Camera" method="_on_viewport_gui_input"]
[connection signal="pressed" from="Layout/CenterContainer/MarginContainer/HBoxContainer/FocusSelectedButton" to="Layout/CenterContainer/MarginContainer/ViewportContainer/Viewport/Node/Camera" method="focus_selected_sprite"]
