; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Designer"
config/version="0.0.1"
config/use_custom_user_dir=true
config/custom_user_dir_name="PixelDesigner"
run/main_loop_type="Main"
config/auto_accept_quit=false
config/features=PackedStringArray("4.4", "Double Precision")
run/low_processor_mode=true
