; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pixel-designer"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.121569, 0.113725, 0.145098, 1)
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gui/plugin.cfg")

[gui]

fonts/dynamic_fonts/use_oversampling=false

[rendering]

textures/default_filters/use_nearest_mipmap_filter=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
